# microservice_demo

./: pom.xml  test
services/: pom.xml
services/auth-server/: .project  pom.xml
services/auth-server/src/main/java/com/example/: DemoApplication.java
services/auth-server/src/main/resources/: application.properties
services/discovery/: pom.xml
services/discovery/src/main/java/com/example/: DemoApplication.java
services/hello/: .classpath  .project  pom.xml
services/hello/src/main/java/com/example/: DemoApplication.java  HelloWorldController.java  IdentityClient.java  IndentityClientImpl.java  User.java
services/hello/src/main/resources/: application.yml
services/hystrixDashboard/: pom.xml
services/hystrixDashboard/src/main/java/com/example/: DemoApplication.java
services/hystrixDashboard/src/main/resources/: application.yml
services/identity/: .classpath  .project  pom.xml
services/identity/src/main/java/com/example/: DemoApplication.java  IdentityController.java  User.java
